/* styles.css */

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

header {
    background-color: #333;
    color: #fff;
    padding: 20px;
    display: flex;
    justify-content: flex-end;
}

.menu-toggle {
    cursor: pointer;
    font-size: 20px;
    margin-right: 20px;
}

.menu {
    display: none;
    position: absolute;
    top: 50px; /* header'in altında başlaması için */
    right: 0; /* header'in sağına doğru genişlemesi için */
    background-color: #333;
    width: 200px; /* Menü genişliği */
    padding: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2); /* Gölge efekti */
}

.menu.active {
    display: block;
}

.menu ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

.menu ul li {
    margin-bottom: 10px;
}

.menu ul li a {
    color: #fff;
    text-decoration: none;
}
